body {
margin: 0;
font-family: Arial, sans-serif;
background: #1b9ce195;
}


.navbar {
display: flex;
justify-content: space-between;
padding: 5px 40px;
background: #111;
color: white;
}


button {
padding: 10px 15px;
border: none;
border-radius: 8px;
cursor: pointer;
display: inline-block;
}
.center-card {
margin: 80px auto;
width: 300px;
display: flex;
flex-direction: column;
gap: 12px;
}


.profile-layout, .dashboard {
display: flex;
padding: 40px;
gap: 40px;
}


.grid-3 {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
padding: 40px;
}
.circle {
border-radius: 50%;
}
img.navbar-logo {
display: flex;
gap: 20px;
width: 80px;
height: 80px;
}
/* button-1 {
background: #1b9ce195;
color: white;
padding-right: 10px;
justify-content: center;
padding: 20px;
display: flex;
gap: 20px;
}
button-2 {
background: #1b9ce195;
color: white;
padding-right: 10px;
justify-content: center;
padding: 20px;
display: flex;
} */
